<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btnSearch"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:onClick="btnSearch_onClick"
        android:text="検索"
        app:layout_constraintStart_toEndOf="@+id/editSearchWord"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSearchWord"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:gravity="top|left"
        android:hint="メモ検索"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="25dp"
        android:onClick="btnAdd_onClick"
        android:text="新規追加"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <ListView
        android:id="@+id/memoList"
        android:layout_width="373dp"
        android:layout_height="339dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch">

    </ListView>
</android.support.constraint.ConstraintLayout>